digraph G {
node [shape=box];
"base_link" [label="base_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_hip_yaw_link" [label="l_hip_yaw_link"];
"l_hip_pitch_link" [label="l_hip_pitch_link"];
"l_knee_pitch_link" [label="l_knee_pitch_link"];
"l_ankle_pitch_link" [label="l_ankle_pitch_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_hip_yaw_link" [label="r_hip_yaw_link"];
"r_hip_pitch_link" [label="r_hip_pitch_link"];
"r_knee_pitch_link" [label="r_knee_pitch_link"];
"r_ankle_pitch_link" [label="r_ankle_pitch_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "l_hip_roll_joint" [label="xyz: 0.0059839 0.1348 -0.050437 \nrpy: 0 -0 0"]
"l_hip_roll_joint" -> "l_hip_roll_link"
"l_hip_roll_link" -> "l_hip_yaw_joint" [label="xyz: 0.12444 0.0004858 0.1045 \nrpy: 0 -0 0"]
"l_hip_yaw_joint" -> "l_hip_yaw_link"
"l_hip_yaw_link" -> "l_hip_pitch_joint" [label="xyz: -0.0016555 0.063239 -0.10747 \nrpy: 0 -0 0"]
"l_hip_pitch_joint" -> "l_hip_pitch_link"
"l_hip_pitch_link" -> "l_knee_pitch_joint" [label="xyz: 0.069483 -0.067847 -0.26198 \nrpy: 0 -0 0"]
"l_knee_pitch_joint" -> "l_knee_pitch_link"
"l_knee_pitch_link" -> "l_ankle_pitch_joint" [label="xyz: -0.11851 -0.00066656 -0.26317 \nrpy: 0 -0 0"]
"l_ankle_pitch_joint" -> "l_ankle_pitch_link"
"base_link" -> "r_hip_roll_joint" [label="xyz: 0.0020094 -0.13529 -0.050508 \nrpy: 0 -0 0"]
"r_hip_roll_joint" -> "r_hip_roll_link"
"r_hip_roll_link" -> "r_hip_yaw_joint" [label="xyz: 0.12641 0 0.10457 \nrpy: 0 -0 0"]
"r_hip_yaw_joint" -> "r_hip_yaw_link"
"r_hip_yaw_link" -> "r_hip_pitch_joint" [label="xyz: -0.0015203 -0.063243 -0.10796 \nrpy: 0 -0 0"]
"r_hip_pitch_joint" -> "r_hip_pitch_link"
"r_hip_pitch_link" -> "r_knee_pitch_joint" [label="xyz: 0.070563 0.038225 -0.26149 \nrpy: 0 -0 0"]
"r_knee_pitch_joint" -> "r_knee_pitch_link"
"r_knee_pitch_link" -> "r_ankle_pitch_joint" [label="xyz: -0.11773 0.030653 -0.26317 \nrpy: 0 -0 0"]
"r_ankle_pitch_joint" -> "r_ankle_pitch_link"
}
